
DATABASE_URL="postgresql://harvitt:harvitt36963@localhost:5432/school"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJvLXJhcHRvci05Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_IDUROPoeRNTGRDdU2mAkWCv8rNAwyxUTah7BugzcCb
NEXT_PUBLIC_CLERK_SIGN_IN_URL = /

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = dv3dif7av
NEXT_PUBLIC_CLOUDINARY_API_KEY= 948594653338339
CLOUDINARY_API_SECRET=y4Knaz0JBcNrTbCHHSi0CJugGdQ

NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=pdfupload
